# DevOps

[**Automating Web Server Setup with Ansible**](Automating%20Web%20Server%20Setup%20with%20Ansible%2072be17c7bb5e48e59e2a61b6559429bb.md)

[AWS VPC and EC2 Infrastructure with Terraform](AWS%20VPC%20and%20EC2%20Infrastructure%20with%20Terraform%20bf8d55d7b8b24a2f833404e5728a0b77.md)

[Git Workflow](Git%20Workflow%2049b827c697c14fcf9f383973f9208c71.md)

[Containerized Web App Deployment with Docker, Kubernetes](Containerized%20Web%20App%20Deployment%20with%20Docker,%20Kube%20448b1d4d5ede4006a2ee15ec0e9bf632.md)

[Containerized Application Deployment with Jenkins and Docker](Containerized%20Application%20Deployment%20with%20Jenkins%20%20572e34e51321468398759dc6a32f74d7.md)

[Automated Deployment with Jenkins, Docker, Kubernetes, and Git](Automated%20Deployment%20with%20Jenkins,%20Docker,%20Kuberne%2010b69cba2fca80478e1ef82e39edc689.md)

[LLAMA2 Model Deploy](LLAMA2%20Model%20Deploy%2089767b9dc4aa4ea395a9a7cdbb658603.md)